<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>

<GridPane fx:id="gridPane" hgap="15" vgap="7"
          xmlns:fx="http://javafx.com/fxml" fx:controller="ec.edu.udla.ui.regions.pacientes.IngresarPacienteController">

    <padding>
        <Insets top="20" right="40" bottom="20" left="40"/>
    </padding>


    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Panel styleClass="panel-primary">

            <heading>
                <Label styleClass="h3" text="Pacientes"/>
            </heading>
            <body>
                <GridPane hgap="15" vgap="7">
                    <padding>
                        <Insets top="10" right="0" bottom="10" left="40"/>
                    </padding>
                    <Label text="Nombre:" GridPane.columnIndex="0"
                           GridPane.rowIndex="1"/>
                    <TextField fx:id="nombre" GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>
                    <Label text="Apellido:" GridPane.columnIndex="0"
                           GridPane.rowIndex="2"/>
                    <TextField fx:id="apellido" GridPane.columnIndex="1"
                               GridPane.rowIndex="2"/>
                    <Label text="Cedula:" GridPane.columnIndex="0"
                           GridPane.rowIndex="3"/>
                    <TextField fx:id="cedula" GridPane.columnIndex="1"
                               GridPane.rowIndex="3"/>
                    <Label text="Email:" GridPane.columnIndex="0"
                           GridPane.rowIndex="4"/>
                    <TextField fx:id="email" GridPane.columnIndex="1"
                               GridPane.rowIndex="4"/>
                    <Label text="Dirección:" GridPane.columnIndex="0"
                           GridPane.rowIndex="5"/>
                    <TextField fx:id="direccion" GridPane.columnIndex="1"
                               GridPane.rowIndex="5"/>
                    <Label text="Peso:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                    <TextField fx:id="peso" GridPane.columnIndex="1"
                               GridPane.rowIndex="6"/>
                    <Label text="Estatura:" GridPane.columnIndex="0"
                           GridPane.rowIndex="7"/>
                    <TextField fx:id="estatura" GridPane.columnIndex="1"
                               GridPane.rowIndex="7"/>
                    <Label text="Teléfono" GridPane.columnIndex="0"
                           GridPane.rowIndex="8"/>
                    <TextField fx:id="telefono" GridPane.columnIndex="1"
                               GridPane.rowIndex="8"/>
                    <Button text="Ingresar información" onAction="#guardarDatosPaciente"
                            styleClass="ok-btn" GridPane.columnIndex="1" GridPane.rowIndex="10"
                            GridPane.halignment="RIGHT"/>
                </GridPane>
            </body>
        </Panel>

    </VBox>

    <StackPane minHeight="10" GridPane.columnIndex="0"
               GridPane.rowIndex="4"/>

    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="5"
               GridPane.hgrow="ALWAYS">
        <TableView fx:id="pacientes"/>
    </StackPane>

</GridPane>
