<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<?import javafx.scene.control.Label?>

<GridPane fx:id="gridPane" hgap="15" vgap="7"
          xmlns:fx="http://javafx.com/fxml" fx:controller="ec.edu.udla.ui.regions.pacientes.LecturasGlucosaController">

    <padding>
        <Insets top="20" right="40" bottom="20" left="40"/>
    </padding>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Panel styleClass="panel-primary">
            <heading>
                <Label styleClass="h3" text="Lecturas de glucosa"/>
            </heading>
            <body>
                <Label styleClass="h4" fx:id="infoPaciente"/>
            </body>
        </Panel>
    </VBox>

    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1"
               GridPane.hgrow="ALWAYS">
        <TableView fx:id="lecturas"/>
    </StackPane>

</GridPane>
